REACT_APP_PUBLIC_ENV=development


REACT_APP_PUBLIC_BASE_URL_DEV=http://localhost:8000/api/v1
REACT_APP_PUBLIC_BASE_URL_PROD=https://xxxxxxxxxxxx/api/v1
REACT_APP_PUBLIC_SOCKET_SERVER_URL_DEV=http://localhost:8000
REACT_APP_PUBLIC_SOCKET_SERVER_URL_PROD=https://zzzzzzzzzzz

